spring.application.name=hubspot-integration

#Server port
server.port=8080

#Spring Security Basic Configuration
spring.security.oauth2.client.registration.hubspot.client-id=your-client-id
spring.security.oauth2.client.registration.hubspot.client-secret=your-client-secret
spring.security.oauth2.client.registration.hubspot.redirect-uri=http://localhost:8080/auth/callback
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
spring.security.oauth2.client.provider.hubspot.token-uri=https://api.hubapi.com/oauth/v1/token

#Actuator activation
management.endpoints.web.exposure.include=health,info,metrics